%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Stage1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 624e55d001ac2a24784f37a6dce12160, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1152122347758261031, guid: ec518d629d20277418385f87bd82d76c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5cea72434715174bb6fa0483abbff3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b54d31c1638a38049a25c2e7b94149ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6cdd0ae97b235c48b3c4c3e0c98bed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3be02e569a5ecd74eb0c26823dc2908a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af29cdffa9d9c044b840936b14df91fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f2e16e53403910c4fbbcc67c2294ea9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b50e3280adef51345a33f9984fd0babb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000064551372692, guid: 1991eb4eb7085c24098939d2914ad6b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9fe8b41fc1406d4d9caca7e90870ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d981a5bfb153a14ebaca85adfa6012e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38ecf062552f02c44bb8a86c902a7129, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78bb01bee9335204ca4b243bfa02a915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c06ff4538e8dd248adebe170e53a340, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 72b7cf68e2642a54b976e8d8117f2cd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e299f08b7481cd642a9303352bd480b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: a58600972022b5e4db60d9b013e7bad6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 901b5d9436b8cc9408a1e5febc533366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c1deda46bb75c8478476dcae48593b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5776926d7cf33864fa3ca5d02c25d848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3be9088a6158f774e822ec2fdbeba6d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4c0ba6708168cb45b489048b50b4227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34953fdea23ee1b4c9764f629b458d11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f03a4b7358632524c831eb5f2b425083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 734a83e78d5c01746b0e4f3db62cdbb8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1a51af09bd88ae74aa175607c3ebaec9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09bfa30ccb800de408e853670f66052b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c68ae5eac5f2ca4a91f920dc160b5f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3552905523116729988, guid: 1c5567760cb4a7d4980854f6bd4d0f0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0a96ebc4f057df4a8e29227b01ecb9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 284589823d580864a94bddc159775d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1966c69ca2c9102469612451ee9d3cf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e25c947f2af4f745adaca47392be7d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fb5ec55947c40c41845beada2dec84a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7091008030408860505, guid: ed3572539a244e14a9dd90ea1bfae8d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ecb46a82f76cebb40ae2fe03aa30b7fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3b8a6c5b49a5a54787ca3b019c9e5c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93c97636e0cc2364c87bb48e211fc3de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6676ca4758ed48d458293d15a416f45b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1931263073724592993, guid: a388e8f674c1e5d479246b11be724384, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e5e9e4f0184af144835109dee934479, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7148075132642631075, guid: 778e6ee5be429d34ba9e4371143136c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c1fa01b244c9514c99790c4af0d75cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb474b96d3bf14a4fb9864523f5058c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ef5e1fa1924b8d4db308c6dbf381566, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3897638674930074678, guid: 70b48d4be502e9146abfb0a7459ed9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7cebdbc9133b1f4cb6729a9d128085f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d9b14f6e50aa84ea6661dad80dd153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2441971188370267035, guid: 5416bf906fc2da445a6780250a72f13b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 520be12ee0305724d80dc52e4a6448a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3247991752431874516, guid: 7e6768fdb445e964e9e0fc3e406a56dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: d0613b63432f3ea4d9d993c4e818dd5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88673fba9e402e949accda721fb86b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ddb32ac82587c5a4180355d34f6cfc78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2431169418744799914, guid: 0b454880f71ca8546a8d495ae0a3006b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cc1eeecb8b3a39429785748a992aca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1649368418265447268, guid: ee8611a5bfb880440a10b34a48b7436d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b964330220fc9e84e80240851ac6564f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3315595117534700997, guid: d6984ede4b93327449bb61f7126c6c6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 91551da3ceb4c5243bb6f357007180eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2ea323ce6bf24f54c8eb07f687cf8ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59e02f606c7fcae45a09715b5217c6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84fd2768003976d499c85a85283feddf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5282da266b63026469338a0959738e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f74593a16ab94045a0655b76cd42c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2246626610603880904, guid: 1457a14f2ac73fa419e77208804c7d5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7a249f6f02dc3574aaa8926b25558455, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bce6b79d4eba5a740a170da6384f10f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 217438bfa9c1d684094fe7778533297c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0929db5b4c7f6074189ca3a174528e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f440cda99fb158e44b73d8f54b20fd31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a66ed0a38f6eef844bc7e48f0f86c6f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d52d280aa071682479718c285923205a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d5f174a8c5ddc64d8bf5ea014054648, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87d4e032334e5ff4bb61bd00e7ea78d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3ce29f2241af734ca28e154c9497093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a17432f8eac5ab24d9a5219d71557d30, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 495db6b7c34ea714a8c70fbd8bea12f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5688605582872764671, guid: 8f1a80d37fa239a43bf3f5a494944e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b54bcd4cbf2771438c6198758d34e08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d99e626d7a21b446a5df74d80fe8e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7271a448c746dc94bb89ddd6d5aa242f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 414cb9c2da29ca8408693c2a42e60e54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26f019a03c4c16143ad133443594ccab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7353924416176666552, guid: 885543fbcba01cb42ab50dba60c42f00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03454a780ea45444b90ff8e4f8435251, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42713655e297dd748b9b647ad8354f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1eb3b9b2684b6414b91551ae4d8b6575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b1cf1ea70cae9245bf256eac6350200, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f0ec89e6810db84e97819b35ff9fe47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 715299176832629757, guid: a6bdf05bb1b315842aa74629de8fa468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5186667440868378181, guid: f36738f867e071d48b2056be46c0d928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3403018988349883592, guid: 0c15480afa404f94a9f9cfdb8e0b0249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 749186282455836594, guid: 8ed415bd4e12cc54dbaf289229e18c26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9395c6cdb21b3e543affe27e6caf1c7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 610b54129c56b2b4899aec01e44cf80d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13edd2711c9d55a4b914eb2b1d473545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: b228585f9e0c1044894e15dca75658df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6499467a54fc11d4099f67af495f25c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f5c4d1d1019a0304bb16a444e10f9cca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d094848b5106f1c4281e64a6498004b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d00e27a67feb0d47bef9edd4f734925, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6cac6336fd9eca43805f1123aa0666a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2792608014359903621, guid: ff61d948cd77c294fad4163884e4fa86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 865d7da85ba7a724a86f0dc79196c58f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a40e1047f4cfa149adddc2fcf99a59c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aee1a769cb288ef44840c4ecdca32b40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4007375265113691598, guid: 1be9551b3e483f146a5e672c0039dfef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9cafd6df9f9f6e43a041139e37a08ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2803756786495508025, guid: 65a6b079cfe06e646961118ac200febe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd8dc8b8ace471744a7c422fca121f65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2431169418744799914, guid: 5b6f4b91009a018438ec82f899cb6866, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9875f410044eff43aefc97c3de0a1c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fd9be90b98536d4d988deca2dec60f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af1ad0d92c80e7f4c96bed0d7cb3a758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 21bd0ecc1ab0d2d418ed2c1e4cb3a290, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 387ba72a41b9ff74fb8ea9b4b770b863, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8215101187752437857, guid: d922994a539f56a47a80ea1f4083c395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ea15d52e7c708449a1f40f130b6cf0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5d3ee1f932d3184a875f64b510bc083, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0045ca6724302224f8a3506a06ab211c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ca1db2f7ba7c2b41a2188e95ef538ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7255592254154536796, guid: 71f63fb265f0a1e42916318fbc0790cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d2fab75f2a6ca24faa1972cc6b2d33c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7950a22c0cc85cb4897f5813a37be7fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b2cc5708604b714468c0c824d588bdd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44b2b9b9acd94f740a7105f428c3c7b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ac401cda27c50f4a92c6bdbd829c290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8818734392861249308, guid: 3145e0b6085ec7f41a6578e1a11e5152, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0efdf42cc4867544a9a190478dfe9aae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07557e33be361dd408a2824cb09bb029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8507880943795862694, guid: 0e968f4acdced2d4c854b29aad0791cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d1bc130224ae7d4fb389162a580a41e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 462ba6956f50772428d3e38295cbeacb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 054365c9552f21f47afbf7802c0e09d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 462a2ba5420af7b47b8c40f961c285c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0716155ae227c14a9215ee935814a7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5567b38f8d132ff4caed6b8654f6ebf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 652b8dff75d0fa74c8530513f888e237, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d8de2d83dd0c6c45915599a7af399bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f215481e71eaf3f41862f7867334d0d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19591e07107e03240bb6e4fc28d2aa02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc843ab622842ed4aa80d6afc7200717, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
